# SAFE.Plugin.Template

./: README.md  RELEASE_NOTES.md  SAFE.Plugin.Template.proj  build.fsx  paket.dependencies
src/Content/: SAFE.Plugin.Template.sln  paket.dependencies
src/Content/.template.config/: template.json
src/Content/src/Plugin/: Plugin.fs  Plugin.fsproj
src/Content/src/Runner/: Runner.fs  Runner.fsproj  Version.fs  paket.references
tests/: Main.fs  Tests.fs  tests.fsproj
