group Build
    storage: none
    source C:\git\SAFE\nupkg
    source ~/Desktop/Repositories/github/SAFE/nupkg
    source https://api.nuget.org/v3/index.json

    nuget FSharp.Core
    nuget Fake.Core.ReleaseNotes
    nuget Fake.Core.Target
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget SAFE

group Tests
    framework: netcoreapp3.0
    storage: none
    source C:\git\SAFE\nupkg
    source ~/Desktop/Repositories/github/SAFE/nupkg
    source https://api.nuget.org/v3/index.json

    nuget System.Net.Http

    nuget Expecto
    nuget Expecto.FsCheck
    nuget Expecto.TestResults
    nuget Fake.Core.Process
    nuget Fake.DotNet.Cli
    nuget FSharp.Core
