<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.1</Version>
    <Authors>Michał Niegrzybowski</Authors>
    <PackageId>Safe.Template</PackageId>
    <Product>Safe.Template</Product>
    <Description>Custom plugin for SAFE stack.</Description>
    <Copyright>Michał Niegrzybowski</Copyright>
    <PackageTags>SAFE, SAFE-Plugin, Plugin</PackageTags>
    <DebugType>Full</DebugType>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
      <Compile Include="Runner.fs" />
      <None Include="paket.references" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Safe" Version="0.0.11" />
  </ItemGroup>
</Project>
